VITE_API_URL=http://localhost:3000/api/

VITE_KINDE_CLIENT_ID=f1317048caec4dfa8bf3815848119426
VITE_KINDE_DOMAIN=https://cognit.kinde.com
VITE_KINDE_SITE_URL=http://localhost:5173
VITE_KINDE_REDIRECT_URL=http://localhost:5173
VITE_KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:5173/dashboard
VITE_KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:5173/home


# Production
# VITE_API_URL=https://tfm-cognit-backend-dev-nztj.1.ie-1.fl0.io
